{
  "name": "moxyrus/cms",
  "description": "fast categories, pages and urls fetch for Laravel",
  "authors": [
    {
      "name": "Dima Kornev",
      "email": "dimakornev13@yandex.ru"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "moxyrus/voyager": ">=1.5.1"
  },
  "autoload": {
    "psr-4": {
      "M0xy\\Cms\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "M0xy\\Cms\\Providers\\CmsProvider"
      ]
    }
  }
}
